# icommerce

./: LICENSE  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nthieu/apigateway/: ApiGatewayApplication.java  AuthenticationPreFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nthieu/apigateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/nthieu/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/nthieu/auditservice/domain/: CustomerActivity.java
audit-service/src/main/java/com/nthieu/auditservice/event/: CustomerEventProcessor.java
audit-service/src/main/java/com/nthieu/auditservice/repository/: CustomerActivityRepository.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/nthieu/auditservice/: AuditServiceApplicationTests.java
audit-service/src/test/java/com/nthieu/auditservice/event/: CustomerEventProcessorTest.java
order-service/: pom.xml
order-service/src/main/java/com/nthieu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nthieu/orderservice/domain/: Item.java  Order.java  PersonalShoppingCart.java  Product.java  ShippingAddress.java
order-service/src/main/java/com/nthieu/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/nthieu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nthieu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nthieu/productservice/aop/: CustomerActivity.java  CustomerAuditAspect.java
product-service/src/main/java/com/nthieu/productservice/config/: CustomAuthenticationFilter.java  PersistenceAuditorAware.java  PersistenceConfig.java  SecurityConfig.java
product-service/src/main/java/com/nthieu/productservice/controller/: GlobalExceptionController.java  ProductController.java
product-service/src/main/java/com/nthieu/productservice/entity/: Product.java  ProductPriceHistory.java
product-service/src/main/java/com/nthieu/productservice/model/: ErrorDetail.java  ProductRequest.java
product-service/src/main/java/com/nthieu/productservice/repository/: ProductPriceHistoryRepository.java  ProductRepository.java
product-service/src/main/java/com/nthieu/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nthieu/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nthieu/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/nthieu/productservice/helper/: ProductMother.java
product-service/src/test/java/com/nthieu/productservice/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.properties
registry-service/: pom.xml
registry-service/src/main/java/com/nthieu/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/nthieu/registryservice/: RegistryServiceApplicationTests.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/config/: RedisConfig.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/controller/: GlobalExceptionController.java  ShoppingCartController.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/domain/: Item.java  PersonalShoppingCart.java  Product.java  ShoppingCart.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/model/: ErrorDetail.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/repository/: ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/nthieu/shoppingcartservice/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/nthieu/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
